{
    "name": "yajra/laravel-admin-template",
    "description": "Laravel Admin Template",
    "keywords": ["laravel", "template"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arjay Angeles",
            "homepage": "http://www.github.com/yajra"
        }
    ],
    "require": {
        "laravel/framework": "~4.2",
        "zizaco/confide": "~4.0@dev",
        "zizaco/entrust": "~1.2",
        "yajra/laravel-oci8": "~2.0",
        "yajra/laravel-datatables-oracle": "~3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "1.*"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/library",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/library"
        ]
    },
    "scripts": {
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-install-cmd": [
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
